{% load staticfiles %}
<html>
    <head>
        {# load bootstrap 3 stylesheets and index.css#}     
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href= "{% static  'css/index.css' %}"/>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    </head>
    <body>
        <div class="page-header"  style=" height:80px; margin-bottom:0px overflow: hidden; max-width:100%;">
            <h1 style="float:left; margin-top: 17px; margin-bottom: 15px; margin-left: 10px; font-weight:bold;color:white">Homepage</h1>
            <img src="{% static 'images/bird.png' %}" style = "width: 70px; height: 65px; margin-left: 0 auto, margin-right: 0 auto" ></img> 
        </div>
        <nav class="navbar navbar-default " style =" top:0px;   width:100%; z-index:1000;" data-spy="affix" data-offset-top="57">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="float:right;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="container-fluid">
                    <ul class="nav navbar-nav" >
                        <li class="dropdown">
                            <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">All groups 
                                <span class="caret"> </span></a>
                            <ul class="dropdown-menu">
                                {% for x in available_groups %} 
                                    <li><a href="/{{ x }}">{{ x }}</a></li>
                                {% endfor %}
                            </ul>    
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <p class="navbar-text navbar-left" style="color: #000"></p>
                        <li><a href="/admin"> Admin <span class="glyphicon glyphicon-cog"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="grid" data-isotope='{ "itemSelector": ".grid-item2", "layoutMode": "masonry" }'>
            <div class="grid-item2">
               <iframe class="embed-responsive-item" src="/Aberdeen_University" scrolling="no" frameborder="0"></iframe>
               <a class="d" href="/Aberdeen_University"></a>
            </div>

            <div class="grid-item2">
                <iframe class="embed-responsive-item" src="/Aberdeen_HSRU" scrolling="no" frameborder="0"></iframe>
                <a class="d" href="/Aberdeen_HSRU"></a>
            </div>
          
            <div class="grid-item2">    
                <iframe class="embed-responsive-item" src="/Aberdeen_CLSM" scrolling="no" frameborder="0"></iframe>
                <a class="d" href="/Aberdeen_CLSM"></a>
            </div>
        </div>

        <script type="text/javascript">
            /* global $ */
            $('.grid').isotope({
                itemSelector: '.grid-item2',
                masonry: {
                    isFitWidth: true,
                }
            });
        </script>

    
    </body>
