{% load staticfiles %}
<html>
    <head>
        {# load bootstrap 3 stylesheets and index.css#}     
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href= "{% static  'css/index.css' %}"/>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
    </head>
    <!---<body background="http://1.bp.blogspot.com/-meNDkXM9A5w/U3FL9lBcp_I/AAAAAAAAAPY/IRlAGVL9FIQ/s1600/No+Group.png" style="background-repeat: round;">--->
    
  <div class="page-header" style="height:80px">
            <img src="{% static 'images/bird.png' %}" style = "width: 70px; height: 65px; margin-left:48%"></img> 
        </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li> <a href="/"> Home </a></li>
            </ul>
            <p class="navbar-text" style="color: #000"> There is no group with that name. Here are the available groups</p>  
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">All groups 
                        <span class="caret"> </span></a>
                    <ul class="dropdown-menu">
                        {% for x in available_groups %} 
                        <li><a href="/{{ x }}">{{ x }}</a></li>
                        {% endfor %}
                    </ul>    
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text navbar-left" style="color: #000"></p>
                <li><a href="/admin"> Admin <span class="glyphicon glyphicon-cog"></span></a></li>
            </ul>
        </nav>
        
        <div>
            <p>
            </p>
        </div>
    </body>