.page-header{
    background-color: #0084b4;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
}
.jumbotron{
  margin-top: 0px;
     margin-bottom: 0px;
}
.navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}
h1{
    margin: 0px;
}

.col-md-3{
    font-size: large;
    color: #FFF;
    float:left;
}

.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
.img-rounded {
    margin-top: 3%;
    margin-bottom: 3%;
}

.fourth{
    width: 100px;
}
