.page-header{
    background-color: #2FC2EF;
     margin-top: 0px;
     margin-bottom: 0px;
    color: #000;
}



h1{
    margin: 0px;
}
.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
.col-md-3{
    font-size: large;
    color: #FFF;
    float:left;
}



.img-rounded {
    margin-top: 3%;
    margin-bottom: 3%;
}

.fourth{
    width: 100px;
}

.grid {
  margin: 0 auto;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item{
    float: left;
    width: 300px;
    padding: 0px 10px 0px 10px;
}

.grid-item--width{width: 300px;}
.grid-item--height{height: 300px;}

.grid-item2{
    margin: 10px 10px 10px 10px;
}

.d:hover{
    border-style: solid;
    border-width: 3px;
    opacity: 0.2;
    background-color:grey;
}

.d {
    position:absolute;
    top:0;
    left:0;
    display:inline-block;
    width:500px;
    height:500px;
    z-index:5;
}

.embed-responsive-item {
    width: 500;
    height: 500;
}